We applied annual Moderate Resolution Imaging Spectroradiometer (MODIS) product Vegetation Continuous Fields (VCF) data for the detection of forest cover change (FCC) in Mexico over the period 2000–2010. We excluded the pixels with uncertain information and applied a moving average and low-pass filter to smooth the multi-temporal data to reduce the fluctuations in the forest cover for each pixel. We applied a linear regression model and created two scenarios based on the coefficient of determination and slope to determine whether a pixel had changed its land cover over the study period. This model was able to label detected changes as deforestation, degradation, reforestation, and regrowth, based on the initial and final values of forest cover. The results showed that there has been more forest gain (reforestation and regrowth) than forest loss (deforestation and degradation) during the study period. We verified these results by comparing with the biomass data derived from the Mexican National Forest and Soil Inventory (Inventario Nacional Forestal y de Suelos, abbreviated to INFyS). Our model provides an efficient method to assess FCC at national level, which can contribute to the development of a reference level of greenhouse gas emission as necessary for the implementation of the international policy for reduction of emissions from deforestation and forest degradation (REDD+).